<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Potter</title>
  <header>    
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
  >
      <h1>Personajes de Harry Potter</h1>
      <Style>
        body {
    font-family: "Host Grotesk", sans-serif;
    background-color: rgb(47, 47, 47);
    color: black;
    margin: 0;
  }
  
  /* Grid container for characters */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #f7c24c ;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 90%;
    height: 450px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 20px 0;
  }
  
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 47, 47, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: rgb(99, 99, 145);
    padding: 20px;
    border-radius: 10px;
    width: 550px;
    max-height: 95%;
    overflow-y: auto;
    text-align: center;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .modal img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .modal-body {
    margin-top: 20px;
    text-align: left;
  }
  
  .hidden {
    display: none;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
  }
  

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}

header {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
label{
    color: #ffffff;
    padding: 25px;
}

#nave {
    display: flex;
    justify-content: center; 
    align-items: center;    
}
#nave ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}
#nave > ul > li {
    position: relative;
    margin: 0 10px;
}
#nave > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    text-align: center;
}
#nave > ul > li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1e1f20;
    width: 150px;
    box-shadow: 0px 2px 2px rgba(211, 210, 210, 0.2);
}
#nave > ul > li:hover ul {
    display: block;
}
#nave > ul > li ul li {
    border-bottom: 1px solid #ddd;
}
#nave > ul > li ul li a {
    color: #ffffff;
    padding: 8px;
    display: block;
    font-size: 16px;
    text-align: center;
}
#nave > ul > li ul li:hover {
    background-color: #f0f0f0;
}

a:hover {
    rotate: 10deg;
}
      </Style>

<a href="index.html">🏠</a>
<a href="pokemon.html">⬅️</a>
</head>
<body>
  <main>
    <div class="container">
      <div id="character-list" class="grid-container"></div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-header">
          <img id="modal-img" src="" alt="Character Image">
          <h2 id="modal-name"></h2>
        </div>
        <div id="modal-description" class="modal-body"></div>
      </div>
    </div>
  </main>
  <script src="JS/api.js"></script>
</body>
</html>
